# dynamic-tablist

./: .gitignore  README.md  pom.xml
api/: pom.xml
base/: pom.xml
base/src/main/java/de/wende2k/dynamictablist/base/: DynamicTablistApi.java  DynamicTablistBaseApi.java  TablistConfiguration.java  TablistPlaceholder.java
base/src/main/java/de/wende2k/dynamictablist/base/configuration/: TablistConfiguration.java
base/src/main/java/de/wende2k/dynamictablist/base/configuration/dao/: SqLiteTablistConfigurationDao.java  SqlLiteTablistConfigurationDao.java  TablistConfigurationDao.java
base/src/main/java/de/wende2k/dynamictablist/base/database/: SqLiteConnectionProvider.java  SqlLiteConnectionProvider.java
base/src/main/java/de/wende2k/dynamictablist/base/placeholder/: PlainTablistPlaceholder.java  TablistPlaceholder.java  UpdatableTablistPlaceholder.java
base/src/main/java/de/wende2k/dynamictablist/base/placeholder/dao/: SqLiteTablistPlaceholderDao.java  SqlLiteTablistPlaceholderDao.java  TablistPlaceholderDao.java
base/src/main/java/de/wende2k/dynamictablist/base/placeholder/impl/: TablistPlaceholderImpl.java
base/src/main/resources/: structure.sql
plugin/: pom.xml
plugin/src/main/java/de/wende2k/dynamictablist/: DynamicTablistPlugin.java
plugin/src/main/java/de/wende2k/dynamictablist/plugin/: DynamicTablistPlugin.java
plugin/src/main/java/de/wende2k/dynamictablist/plugin/placeholder/predefined/: MaxPlayersTablistPlaceholder.java  OnlineCountTablistPlaceholder.java
plugin/src/main/resources/: plugin.yml
